# Cérebro da IA (Gemini)
GOOGLE_API_KEY=

# Busca de IATA Codes (Aeroportos)
TAVILY_API_KEY=

# Google Flights, Google Hotels e Google Images
SERPAPI_API_KEY=

# Busca de Atividades Turísticas e Coordenadas
GEOAPIFY_API_KEY=